*
	margin: 0
	box-sizing: border-box

main
	height: 100vh
	width: 100%
	background: #26ff79

	#slidy-container
		height: 100%
		width: 100%
		
		#slidy
			height: 100%
			width: 100%
			

section
	width: 100%
	padding: 20px

	h3
		padding: 15px
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		height: 150px
	
	aside
		width: 100%
		display: flex
		height: 50vh
		justify-content: center
		margin: 10px 0px
		
		.item_1
			background: url("../images/item-1.png")
			background-size: contain
			background-repeat: no-repeat
	
		.item_2
			background: url("../images/item-2.png")
			background-size: contain
			background-repeat: no-repeat

		.item_3
			background: url("../images/item-3.png")
			background-size: contain
			background-repeat: no-repeat
	.box
		height: 85%
		width: 40%
		background: rgba(190, 190, 190, 0.3)
		margin: 0px 30px
		display: flex
		align-items: center
		justify-content: center

	.box:hover
		background-color: #cdffe0;


	nav
		height: 100vh
		width: 100%
		padding: 30px 20px

		.link
			margin: 20px

		h1
			font-size: 36px

		h2
			padding: 6px
		a
			text-decoration: none
			color: rgb(96, 96, 96)

	.form
		margin: 40px 20px
		width: 90%
		height: auto

		input
			height: 40px
			width: 500px
			margin: 10px 0px
			padding: 0px 15px
			border-radius: 2px
			border: 1px solid #cfcfcf

		button
			margin: 15px 0px
			height: 44px
			padding: 10px 15px
			color: white
			border: none
			background-color: rgba(0, 178, 255, 0.75)
			box-shadow: 0px 5px 12px -2px rgba(0, 0, 0, 0.3)

	.form button:hover 
		transform: translateY(-4px);
		transition: 1ms cubic-bezier(0.37, 0.04, 0.65, 0.96);


// @media quaries

@media screen and (max-width: 600px)
	main
		height: 300px

	section 
		aside
			width: 100%
			height: 100vh
			display: flex
			flex-direction: column
		
		aside.second
			flex-direction: column-reverse
		
		
		.box
			margin: 10px 0px
			width: 100%
			

	section 
		.form 
			input
				width: 100%
		
		
		
		
	
